[Application]
app.name=QR Generator
app.mainjar=ProjectQR.jar
app.version=1.0
app.preferences.id=ProjectQR_id
app.mainclass=com/projectqr/MyApplication
app.classpath=apiguardian-api-1.1.2.jar;core-3.5.2.jar;jai-imageio-core-1.4.0.jar;javafx-base-20-win.jar;javafx-base-20.jar;javafx-controls-20-win.jar;javafx-controls-20.jar;javafx-fxml-20-win.jar;javafx-fxml-20.jar;javafx-graphics-20-win.jar;javafx-graphics-20.jar;javase-3.5.2.jar;jcommander-1.82.jar;junit-jupiter-api-5.9.2.jar;junit-jupiter-engine-5.9.2.jar;junit-platform-commons-1.9.2.jar;junit-platform-engine-1.9.2.jar;opentest4j-1.2.0.jar
app.runtime=$APPDIR\runtime
app.identifier=ProjectQR_id

[JVMOptions]

[JVMUserOptions]

[ArgOptions]
